DigitalCareNavigation_kotlinVersion=1.7.0
DigitalCareNavigation_minSdkVersion=21
DigitalCareNavigation_targetSdkVersion=31
DigitalCareNavigation_compileSdkVersion=31
DigitalCareNavigation_ndkversion=21.4.7075529
